# snippets

./: .gitignore  Ansible  README.md
ASM/: README.md  body.c  body.s  code.c
C/: Makefile  README.md  dbg.h  signal_demo.c
C/libuv/: Makefile  README.md  cat.c
Java/: Env.java  HelloWorld.java  Properties.java  README.md  SystemProperties.java
Java/Lucene/: README.md  pom.xml
Java/Lucene/src/main/java/me/wenzong/: App.java
Java/Maven/: README.md  pom.xml
Java/Maven/my-test-app/: .gitignore  pom.xml
Java/Maven/my-test-app/src/main/java/com/none/app/: EmbeddedJetty.java
Java/Maven/my-test-app/src/main/java/com/none/app/ShardedJedis/: ShardedJedisTest.java
Java/Maven/my-test-app/src/main/java/com/none/app/config/: AppConfig.java  WebMvcConfig.java
Java/Maven/my-test-app/src/main/java/com/none/app/controller/: IndexController.java
Java/Maven/my-test-app/src/test/java/com/none/app/: EmbeddedJettyTest.java
Java/Maven/testapp/: pom.xml
Java/Maven/testapp/src/main/java/org/test/app/: App.java
Java/Maven/testapp/src/test/java/org/test/app/: AppTest.java
Java/Spring/: pom.xml
Java/Spring/mvc/: pom.xml
Java/com.typesafe.config/: README.md
Java/gradle-project/: Makefile  build.gradle
Java/gradle-project/src/main/java/demo/: Pojo.java
Java/gradle-project/src/test/java/demo/: PojoTest.java
Kafka/: .gitignore  README.md  docker-compose.yml
Kafka/client/: Dockerfile  confluent_kafka_consumer.py  consumer.py  kafka_consumer.py  requirements.txt
Lua/: README.md
OpenTracing/: README.md  go.mod  go.sum  main.go
PHP/: README.md
PHP/Laravel/: README.md
PHP/Laravel/demo/: .gitignore  composer.json
PHP/Laravel/demo/app/: ApplicationAspectKernel.php  Hello.php  TestInvoke.php  World.php
PHP/Laravel/demo/app/Aspect/: MonitorAspect.php
PHP/Laravel/demo/app/Http/: routes.php
PHP/Laravel/demo/app/Http/Controllers/: WelcomeController.php
PHP/Laravel/demo/app/Listeners/: EventListener.php
PHP/Laravel/demo/app/Providers/: AopServiceProvider.php  EventServiceProvider.php
PHP/Laravel/demo/config/: app.php  go_aop.php
PlantUML/ClassDiagram/: cheatsheet.uml
PlantUML/EntityRelationshipDiagram/: Makefile  cheatsheet.uml  use_include.txt  use_include.uml
PlantUML/EntityRelationshipDiagram/tables/: user.uml  user_goods.uml
PlantUML/JSON/: json.uml
PlantUML/MindMap/: cheatsheet.uml
PlantUML/SequenceDiagram/: ssl.uml  tcp.uml
PlantUML/UseCase/: cheatsheet.uml
Python/: README.md  data.py  requirements.txt  ssh.py  test_ansible_runner.py  test_request_session.py  test_select_chans.py  test_sklearn.py  type.py
Python/contextlib/: ex1.py
Python/decorator/: fn.py  fn_lambda.py  fn_use_decorator.py  fn_use_decorator_plus.py  origin.py  origin_use_decorator.py  try_functools.py
Python/flask/: README.md  app_with_login.py  my_app.py
Python/sqlalchemy/: model.py
Tools/CM/: README.md
Tools/CM/Fabric/: fabfile.py
Vagrant/: README.md  Vagrantfile
Vagrant/provisioning/: README.md
Vue.js/: todo.v2.html  todo.v3.html
go/: .gitignore  README.md  ast.go  consistent-hash.go  dequeue.go  dequeue_test.go  encoding.go  error_test.go  functional-options.go  generic.go  go.mod  go.sum  gomockey_test.go  graceful-shutdown.go  hash.go  hash_test.go  heap.go  heap_test.go  hello-world.go  hello.go  iota.go  iota_stringer.go  middleware-chain.go  ratelimit.go  template.go  tour.go  try-context.go  visitor.go
go/amqp/: channel_pool.go  log.go  main.go  reconnect_producer.go  simple_producer.go  simple_producer_pool.go  simple_producer_pool_test.go
go/grpc/: Makefile  hello.proto  server.go  server_stream_test.go  server_test.go
go/httptest/: client.go  client_test.go  model.go  model_test.go
go/httptest/testdata/: README.md  request.xml  response.xml
go/wire/: main.go  wire.go  wire_gen.go
go/wire/integrate/: Makefile  README.md  config.toml  go.mod  go.sum  main.go
go/wire/integrate/api/pb/: buf.yaml  timestamp.ext.go  timestamp.proto  user.proto  user_model.proto
go/wire/integrate/biz/user/: controller.go  grpc.go  repository.go  service.go  wire.go
go/wire/integrate/cmd/http/: main.go  router.go  wire.go  wire_gen.go
go/wire/integrate/cmd/serve/: grpc_registry.go  grpc_server_options.go  http_router.go  main.go  wire.go  wire_gen.go
go/wire/integrate/infra/app/: app.go
go/wire/integrate/infra/cache/: cache.go
go/wire/integrate/infra/config/: config.go
go/wire/integrate/infra/db/: db.go
go/wire/integrate/infra/grpc/: grpc.go  listener.go  wire.go
go/wire/integrate/infra/grpc/interceptors/tags/: interceptor.go
go/wire/integrate/infra/http/: http.go
go/wire/integrate/infra/http/middlewares/: private.go
go/wire/integrate/infra/job/: job.go
go/wire/integrate/infra/job/daemon/: daemon.go
go/wire/integrate/infra/job/once/: once.go
go/wire/integrate/infra/log/: log.go
go/wire/integrate/infra/rabbitmq/: producer.go  session.go  session_factory.go  session_pool.go  wire.go
go/wire/integrate/infra/redis/: redis.go
go/wire/integrate/test/: suite_test.go
go/wire/integrate/test/helper/: config.go  grpc.go  http.go  testcontainers.go  wire.go  wire_gen.go
go/wire/integrate/test/user/: grpc.go
process/: README.md  fork.py
signal/: README.md  signal.py
