plugins {
    id 'java'
    id 'application' // -> mainClassName
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.1'
}

application {
    mainClassName = 'demo.Pojo'
}

test {
    useJUnitPlatform()
}

task hello {
    doLast {
        println 'hello world'
    }
}
