,------------------------.
|user                    |
|------------------------|
|<b><u>id</u></b> INTEGER|
|                        |
`------------------------'
             |            
             |            
,------------------------.
|user_goods              |
|------------------------|
|<b><u>id</u></b> INTEGER|
|user_id INTEGER         |
|goods_id INTEGER        |
|created_at TIMESTAMP    |
|updated_at TIMESTAMP    |
|expired_at TIMESTAMP    |
|                        |
`------------------------'
